table {
    border-collapse: collapse;
    font-size: 8px;
    font-family: sans-serif;
    width: 100%;
}

table thead tr th {
    border: 1px solid black;
    text-align: center;
}


table tbody tr td {
    border: 1px solid black;
    text-align: center;
}

tfoot
{
	text-align: right;
}

.invisible {
    /*border: 0px solid blue;*/
    text-align: center;
}

.resaltar {
	font-size: 10px;
}

#encabezado {
  background-color: #ff9933;
  color: black;
}

#cliente{
 width: 280px; 
}

.medio{
	width: 231px;
}

#logo{
	text-align: left;
}

#titulo{
	font-size: 18px;
	font-family: sans-serif;
}

#subtitulo{
	font-size: 14px;
	font-family: sans-serif; 
}

.texto1{
	text-align: left;
	font-size: 14px;
}

#fecha{
	font-size: 12px;
	text-align: right;
}

#fechaReporte{
	font-size: 12px;
	text-align: left;
}

#fechaLimite{
	font-size: 12px;
	text-align: right;
}

#periodo{
	font-size: 12px;
	text-align: center;
}